# StreamlinedOrderProcessing

./: StreamlinedOrderProcessing.slnx
StreamlinedOrderProcessing/: Dockerfile  Program.cs  StreamlinedOrderProcessing.csproj  StreamlinedOrderProcessing.http  WeatherForecast.cs  appsettings.json
StreamlinedOrderProcessing/Controllers/: AdminController.cs  AuthController.cs  CustomersController.cs  EmployeesController.cs  OrdersController.cs  PickUpPointsController.cs  ProductsController.cs  WeatherForecastController.cs
StreamlinedOrderProcessing/DataContext/: AppDBContext.cs  DbInitializer.cs  SeedData.cs
StreamlinedOrderProcessing/Migrations/: 20260415170226_InitialSync.Designer.cs  20260415170226_InitialSync.cs  AppDbContextModelSnapshot.cs
StreamlinedOrderProcessing/Models/: Customer.cs  Employee.cs  Order.cs  OrderItem.cs  PickupPoint.cs  Product.cs  User.cs
StreamlinedOrderProcessing/Properties/: launchSettings.json
StreamlinedOrderProcessing/Repositories/: GenericRepository.cs  IGenericRepository.cs
StreamlinedOrderProcessing/Services/: AuthorizeAttributes.cs  JwtService.cs
